<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainInterface"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">
    <Spinner
        android:layout_weight="2.3"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_choose_item"
        android:layout_width="0dp"
        android:focusable="false" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_content"
        android:layout_weight="3.8"
        android:hint="Input the content..."/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/search_button"
        android:contentDescription="@string/image_button_description"
        android:background="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="42dp"
        android:scaleType="fitCenter"/>
</LinearLayout>
    <com.baoyz.SwipeMenuListView.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/history_record"/>


</LinearLayout>
